<resources>

<!--Fallback for Unrecognized SIMs -->
    <carrier_config mcc="000" mnc="000">
        <boolean name="carrier_nr_availabilities_int_array_bool" value="true" />
        <int-array name="carrier_nr_availabilities_int_array" num="2">
            <item value="1" />
            <item value="2" />
        </int-array>
        <boolean name="vonr_enabled_bool" value="true" />
        <boolean name="vonr_setting_visibility_bool" value="true" />
        <boolean name="vonr_on_by_default_bool" value="true" />
        <boolean name="hide_preferred_network_type_bool" value="false" />
        <boolean name="show_5g_in_condition_true_to_four_bool" value="true" />
        <boolean name="world_phone_bool" value="true" />
        <boolean name="nr_advanced_capable_by_default_bool" value="true" />
        <string name="5g_watchdog_routing_policy_string">none</string>
		        <int-array name="carrier_allowed_network_types_int_array" num="1">
            <item value="142335" /> 
        </int-array>
        <int name="preferred_network_mode_int" value="22" />
        <boolean name="prefer_2g_bool" value="false" />
    </carrier_config>

<!--China Telecom -->   
    <carrier_config mcc="460" mnc="11">
        <boolean name="carrier_nr_availabilities_int_array_bool" value="true" />
        <int-array name="carrier_nr_availabilities_int_array" num="2">
            <item value="1" />
            <item value="2" />
        </int-array>
        <boolean name="vonr_enabled_bool" value="true" />
        <boolean name="vonr_setting_visibility_bool" value="true" />
        <boolean name="vonr_on_by_default_bool" value="true" />
        <boolean name="hide_preferred_network_type_bool" value="false" />
        <boolean name="show_5g_in_condition_true_to_four_bool" value="true" />
        <boolean name="world_phone_bool" value="true" />
        <boolean name="nr_advanced_capable_by_default_bool" value="true" />
        <string name="5g_watchdog_routing_policy_string">none</string>
    </carrier_config>
    <carrier_config mcc="460" mnc="05">
        <boolean name="carrier_nr_availabilities_int_array_bool" value="true" />
        <int-array name="carrier_nr_availabilities_int_array" num="2">
            <item value="1" />
            <item value="2" />
        </int-array>
        <boolean name="vonr_enabled_bool" value="true" />
        <boolean name="vonr_setting_visibility_bool" value="true" />
        <boolean name="vonr_on_by_default_bool" value="true" />
        <boolean name="hide_preferred_network_type_bool" value="false" />
        <boolean name="show_5g_in_condition_true_to_four_bool" value="true" />
        <boolean name="world_phone_bool" value="true" />
        <boolean name="nr_advanced_capable_by_default_bool" value="true" />
        <string name="5g_watchdog_routing_policy_string">none</string>
    </carrier_config>
    <carrier_config mcc="460" mnc="03">
        <boolean name="carrier_nr_availabilities_int_array_bool" value="true" />
        <int-array name="carrier_nr_availabilities_int_array" num="2">
            <item value="1" />
            <item value="2" />
        </int-array>
        <boolean name="vonr_enabled_bool" value="true" />
        <boolean name="vonr_setting_visibility_bool" value="true" />
        <boolean name="vonr_on_by_default_bool" value="true" />
        <boolean name="hide_preferred_network_type_bool" value="false" />
        <boolean name="show_5g_in_condition_true_to_four_bool" value="true" />
        <boolean name="world_phone_bool" value="true" />
        <boolean name="nr_advanced_capable_by_default_bool" value="true" />
        <string name="5g_watchdog_routing_policy_string">none</string>
    </carrier_config>

</resources>
